# TR-Payment-Service

./: build.gradle  settings.gradle
src/main/java/com/example/tr/: TrApplication.java
src/main/java/com/example/tr/config/: SwaggerConfig.java
src/main/java/com/example/tr/controller/: CardController.java
src/main/java/com/example/tr/dto/: CardRegisterRequest.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/tr/entity/: Card.java
src/main/java/com/example/tr/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/tr/repository/: CardRepository.java
src/main/java/com/example/tr/service/: CardService.java  ExternalApiService.java  PaymentService.java
src/main/java/com/example/tr/test/: SlackLoggerTest.java
src/main/java/com/example/tr/util/: EncryptionUtil.java
src/main/java/com/example/tr/validation/: AmountValidator.java  LuhnValidator.java  ValidAmount.java  ValidCardNumber.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  logback.xml  tempo.yaml
src/test/java/com/example/tr/: TrApplicationTests.java
