plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.1'  // 최신 버전으로 업데이트
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // OpenTelemetry 관련 의존성 추가
    implementation platform("io.opentelemetry:opentelemetry-bom:1.19.0")
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // 기타 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-logging' // 기본 로깅
    implementation 'ch.qos.logback:logback-classic:1.4.6'                  // Logback
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4' // 최신 버전 확인 후 추가
    implementation 'com.github.maricn:logback-slack-appender:1.6.1'


    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Gradle 7.x 이상의 버전에서는 Java Plugin Convention이 더 이상 사용되지 않음
// 최신 Gradle 설정을 위해 필요없는 코드를 제거할 수 있습니다
